# genesys4j

./: .gitignore  pom.xml
src/main/java/com/cck/genesys4j/: GenesysApi.java  GenesysApiFactory.java  GenesysApiImpl.java
src/main/java/com/cck/genesys4j/api/: GenesysConfig.java  ObjectNotFoundException.java  ServerConnection.java
src/main/java/com/cck/genesys4j/config/: ApiConfig.java  ConfigServer.java  ServerEndpoint.java
src/main/java/com/cck/genesys4j/model/: ApiResponse.java  BaseApiResponse.java  DnsApiResponse.java  ObjectIdApiResponse.java  PersonAgentGroupsApiResponse.java  PersonApiResponse.java  PersonParamApiResponse.java
src/test/java/com/cck/genesys4j/: GenesysApiTest.java
